spring.datasource.url = jdbc:mysql://localhost:3306/db_user2?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.application.name=Authentification-service
server.port=8088
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
